<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010-2011 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    http://glassfish.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->
<html><head><title>HelloWorldWebApp Example</title></head>


  <body>
      <h1>HelloWorldWebApp Example</h1>

      <p>This example demonstrates how to develop RESTful hello world web service with a Servlet 3.0 container, if you are working with Jersey GlassFish update center module installed into your existing GlassFish instance.  Otherwise, with a Servlet 2.5 container.</p>
      
      <h2>Contents</h2>
      <p>The example consists of just one Java class:</p>
      <dl>
          <dt><code>com.sun.jersey.samples.helloworld.resources.HelloWorldResource</code></dt>
          <dd>A resource class that produces a textual response to an HTTP GET.</dd>
      </dl>
    <p>The mapping of the URI path space is presented in the following table:</p>
	<table border="1">
	<tr>
	<th>URI path</th>
	<th>Resource class</th>
	<th>HTTP methods</th>
	</tr>
	<tr>
	<td>/helloworld</td>
	<td>HelloWorldResource</td>
	<td>GET</td>
	</tr>
	</table>

      <h2>Running the Example</h2>

      <p>If you are working with Jersey GlassFish update center module installed into your existing GlassFish instance,
          you will need to follow instructions at <a href="../../README.html">the module README file</a> in order to
          deploy the example.

      <p>Otherwise, you can run the example using embedded GlassFish as follows:</p>

      <p> run
      <blockquote><code>mvn clean package embedded-glassfish:run</code></blockquote>
      <p>or you can run the example using Jetty as follows:</p>
      <blockquote><code>mvn clean package jetty:run</code></blockquote>
      <p>From a web browser, visit:</p>
      <blockquote><code><a href="http://localhost:8080/helloworld-webapp/helloworld">http://localhost:8080/helloworld-webapp/helloworld</a></code>
      </blockquote>
 </body></html>
