# PlayingWithWebservices

./: pom.xml
src/main/assembly/: src.xml
src/main/java/beans/: CustomerBean.java  CustomerBeanBean.java  UserBean.java
src/main/java/client/: HWClient.java
src/main/java/database/: HibernateUtil.java  SakilaDatabase.java  SakilaDatabaseImpl.java
src/main/java/example/: HWClient.java  HWServer.java  LoginResource.java  ProfileResource.java
src/main/java/interceptors/: LoginAuthorizationFilter.java
src/main/java/model/: ActorEntity.java  ActorInfoEntity.java  AddressEntity.java  CategoryEntity.java  CityEntity.java  CountryEntity.java  CustomerEntity.java  CustomerListEntity.java  FilmActorEntity.java  FilmActorEntityPK.java  FilmCategoryEntity.java  FilmCategoryEntityPK.java  FilmEntity.java  FilmListEntity.java  FilmTextEntity.java  InventoryEntity.java  LanguageEntity.java  NicerButSlowerFilmListEntity.java  PaymentEntity.java  RentalEntity.java  SalesByFilmCategoryEntity.java  SalesByStoreEntity.java  StaffEntity.java  StaffListEntity.java  StoreEntity.java  UserEntity.java
src/main/java/server/: HWServer.java  ServerStartup.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/css/: menu.css
src/main/webapp/js/: first.js
src/main/xslt/: gf.xsl
src/test/java/: WebAppTest.java
src/test/java/com/sun/jersey/samples/helloworld/: HelloWorldWebAppTest.java
