<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sakila@localhost" uuid="92604b0e-39c9-45ea-bbff-b5d4425804ef">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="sakila"/>
      <table id="2" parent="1" name="actor"/>
      <table id="3" parent="1" name="address"/>
      <table id="4" parent="1" name="category"/>
      <table id="5" parent="1" name="city"/>
      <table id="6" parent="1" name="country"/>
      <table id="7" parent="1" name="customer"/>
      <table id="8" parent="1" name="film"/>
      <table id="9" parent="1" name="film_actor"/>
      <table id="10" parent="1" name="film_category"/>
      <table id="11" parent="1" name="film_text"/>
      <table id="12" parent="1" name="inventory"/>
      <table id="13" parent="1" name="language"/>
      <table id="14" parent="1" name="payment"/>
      <table id="15" parent="1" name="rental"/>
      <table id="16" parent="1" name="staff"/>
      <table id="17" parent="1" name="store"/>
      <table id="18" parent="1" name="user"/>
      <view id="19" parent="1" name="actor_info">
        <comment>VIEW</comment>
      </view>
      <view id="20" parent="1" name="customer_list">
        <comment>VIEW</comment>
      </view>
      <view id="21" parent="1" name="film_list">
        <comment>VIEW</comment>
      </view>
      <view id="22" parent="1" name="nicer_but_slower_film_list">
        <comment>VIEW</comment>
      </view>
      <view id="23" parent="1" name="sales_by_film_category">
        <comment>VIEW</comment>
      </view>
      <view id="24" parent="1" name="sales_by_store">
        <comment>VIEW</comment>
      </view>
      <view id="25" parent="1" name="staff_list">
        <comment>VIEW</comment>
      </view>
      <routine id="26" parent="1" name="film_in_stock">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="27" parent="1" name="film_not_in_stock">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="28" parent="1" name="get_customer_balance">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="29" parent="1" name="inventory_held_by_customer">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="30" parent="1" name="inventory_in_stock">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="31" parent="1" name="rewards_report">
        <comment>Provides a customizable report on best customers</comment>
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="32" parent="2" name="actor_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="33" parent="2" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="34" parent="2" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="35" parent="2" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="36" parent="2" name="idx_actor_last_name">
        <columns>last_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="2" name="PRIMARY">
        <columns>actor_id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="3" name="address_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="39" parent="3" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="40" parent="3" name="address2">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="41" parent="3" name="district">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="42" parent="3" name="city_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="43" parent="3" name="postal_code">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="44" parent="3" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="45" parent="3" name="location">
        <mandatory>1</mandatory>
        <data-type>geometry</data-type>
      </column>
      <column id="46" parent="3" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="47" parent="3" name="idx_fk_city_id">
        <columns>city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="3" name="idx_location">
        <columns>location</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="3" name="PRIMARY">
        <columns>address_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="3" name="fk_address_city">
        <columns>city_id</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="4" name="category_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="52" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="53" parent="4" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="54" parent="4" name="PRIMARY">
        <columns>category_id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="5" name="city_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="56" parent="5" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="57" parent="5" name="country_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="58" parent="5" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="59" parent="5" name="idx_fk_country_id">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="5" name="PRIMARY">
        <columns>city_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="5" name="fk_city_country">
        <columns>country_id</columns>
        <ref-key>~.country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="6" name="country_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="63" parent="6" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="64" parent="6" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="65" parent="6" name="PRIMARY">
        <columns>country_id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="7" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="67" parent="7" name="store_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="68" parent="7" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="69" parent="7" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="70" parent="7" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="71" parent="7" name="address_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="72" parent="7" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="73" parent="7" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="74" parent="7" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="75" parent="7" name="idx_fk_address_id">
        <columns>address_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="76" parent="7" name="idx_fk_store_id">
        <columns>store_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="7" name="idx_last_name">
        <columns>last_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="7" name="PRIMARY">
        <columns>customer_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="7" name="fk_customer_address">
        <columns>address_id</columns>
        <ref-key>~.address.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="7" name="fk_customer_store">
        <columns>store_id</columns>
        <ref-key>~.store.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="81" parent="7" name="customer_create_date"/>
      <column id="82" parent="8" name="film_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="83" parent="8" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="84" parent="8" name="description">
        <data-type>text</data-type>
      </column>
      <column id="85" parent="8" name="release_year">
        <data-type>year(4)</data-type>
      </column>
      <column id="86" parent="8" name="language_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="87" parent="8" name="original_language_id">
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="88" parent="8" name="rental_duration">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;3&apos;</default-expression>
      </column>
      <column id="89" parent="8" name="rental_rate">
        <mandatory>1</mandatory>
        <data-type>decimal(4,2)</data-type>
        <default-expression>&apos;4.99&apos;</default-expression>
      </column>
      <column id="90" parent="8" name="length">
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="91" parent="8" name="replacement_cost">
        <mandatory>1</mandatory>
        <data-type>decimal(5,2)</data-type>
        <default-expression>&apos;19.99&apos;</default-expression>
      </column>
      <column id="92" parent="8" name="rating">
        <data-type>enum(&apos;G&apos;, &apos;PG&apos;, &apos;PG-13&apos;, &apos;R&apos;, &apos;NC-17&apos;)</data-type>
        <default-expression>&apos;G&apos;</default-expression>
      </column>
      <column id="93" parent="8" name="special_features">
        <data-type>set(&apos;Trailers&apos;, &apos;Commentaries&apos;, &apos;Deleted Scenes&apos;, &apos;Behind the Scenes&apos;)</data-type>
      </column>
      <column id="94" parent="8" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="95" parent="8" name="idx_fk_language_id">
        <columns>language_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="96" parent="8" name="idx_fk_original_language_id">
        <columns>original_language_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="97" parent="8" name="idx_title">
        <columns>title</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="98" parent="8" name="PRIMARY">
        <columns>film_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="99" parent="8" name="fk_film_language">
        <columns>language_id</columns>
        <ref-key>~.language.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="100" parent="8" name="fk_film_language_original">
        <columns>original_language_id</columns>
        <ref-key>~.language.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="101" parent="8" name="ins_film"/>
      <trigger id="102" parent="8" name="upd_film"/>
      <trigger id="103" parent="8" name="del_film"/>
      <column id="104" parent="9" name="actor_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="105" parent="9" name="film_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="106" parent="9" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="107" parent="9" name="idx_fk_film_id">
        <columns>film_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="108" parent="9" name="PRIMARY">
        <columns>actor_id
film_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="109" parent="9" name="fk_film_actor_actor">
        <columns>actor_id</columns>
        <ref-key>~.actor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="110" parent="9" name="fk_film_actor_film">
        <columns>film_id</columns>
        <ref-key>~.film.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="111" parent="10" name="film_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="112" parent="10" name="category_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="113" parent="10" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="114" parent="10" name="fk_film_category_category">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="115" parent="10" name="PRIMARY">
        <columns>film_id
category_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="116" parent="10" name="fk_film_category_category">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="117" parent="10" name="fk_film_category_film">
        <columns>film_id</columns>
        <ref-key>~.film.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="118" parent="11" name="film_id">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="119" parent="11" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="11" name="description">
        <data-type>text</data-type>
      </column>
      <index id="121" parent="11" name="idx_title_description">
        <columns>title
description</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="122" parent="11" name="PRIMARY">
        <columns>film_id</columns>
        <primary>1</primary>
      </key>
      <column id="123" parent="12" name="inventory_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="124" parent="12" name="film_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="125" parent="12" name="store_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="126" parent="12" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="127" parent="12" name="idx_fk_film_id">
        <columns>film_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="128" parent="12" name="idx_store_id_film_id">
        <columns>store_id
film_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="129" parent="12" name="PRIMARY">
        <columns>inventory_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="130" parent="12" name="fk_inventory_film">
        <columns>film_id</columns>
        <ref-key>~.film.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="131" parent="12" name="fk_inventory_store">
        <columns>store_id</columns>
        <ref-key>~.store.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="132" parent="13" name="language_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="133" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="134" parent="13" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="135" parent="13" name="PRIMARY">
        <columns>language_id</columns>
        <primary>1</primary>
      </key>
      <column id="136" parent="14" name="payment_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="137" parent="14" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="138" parent="14" name="staff_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="139" parent="14" name="rental_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="14" name="amount">
        <mandatory>1</mandatory>
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="141" parent="14" name="payment_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="142" parent="14" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="143" parent="14" name="fk_payment_rental">
        <columns>rental_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="144" parent="14" name="idx_fk_customer_id">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="145" parent="14" name="idx_fk_staff_id">
        <columns>staff_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="146" parent="14" name="PRIMARY">
        <columns>payment_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="147" parent="14" name="fk_payment_customer">
        <columns>customer_id</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="148" parent="14" name="fk_payment_rental">
        <columns>rental_id</columns>
        <ref-key>~.rental.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="149" parent="14" name="fk_payment_staff">
        <columns>staff_id</columns>
        <ref-key>~.staff.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="150" parent="14" name="payment_date"/>
      <column id="151" parent="15" name="rental_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="152" parent="15" name="rental_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="153" parent="15" name="inventory_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="154" parent="15" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="155" parent="15" name="return_date">
        <data-type>datetime</data-type>
      </column>
      <column id="156" parent="15" name="staff_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="157" parent="15" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="158" parent="15" name="idx_fk_customer_id">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="159" parent="15" name="idx_fk_inventory_id">
        <columns>inventory_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="160" parent="15" name="idx_fk_staff_id">
        <columns>staff_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="161" parent="15" name="rental_date">
        <columns>rental_date
inventory_id
customer_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="162" parent="15" name="PRIMARY">
        <columns>rental_id</columns>
        <primary>1</primary>
      </key>
      <key id="163" parent="15" name="rental_date">
        <columns>rental_date
inventory_id
customer_id</columns>
        <underlying-index>rental_date</underlying-index>
      </key>
      <foreign-key id="164" parent="15" name="fk_rental_customer">
        <columns>customer_id</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="165" parent="15" name="fk_rental_inventory">
        <columns>inventory_id</columns>
        <ref-key>~.inventory.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="166" parent="15" name="fk_rental_staff">
        <columns>staff_id</columns>
        <ref-key>~.staff.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="167" parent="15" name="rental_date"/>
      <column id="168" parent="16" name="staff_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="169" parent="16" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="170" parent="16" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="171" parent="16" name="address_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="172" parent="16" name="picture">
        <data-type>blob</data-type>
      </column>
      <column id="173" parent="16" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="174" parent="16" name="store_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="175" parent="16" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="176" parent="16" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="177" parent="16" name="password">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="178" parent="16" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="179" parent="16" name="idx_fk_address_id">
        <columns>address_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="180" parent="16" name="idx_fk_store_id">
        <columns>store_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="181" parent="16" name="PRIMARY">
        <columns>staff_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="182" parent="16" name="fk_staff_address">
        <columns>address_id</columns>
        <ref-key>~.address.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="183" parent="16" name="fk_staff_store">
        <columns>store_id</columns>
        <ref-key>~.store.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="184" parent="17" name="store_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="185" parent="17" name="manager_staff_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="186" parent="17" name="address_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="187" parent="17" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="188" parent="17" name="idx_fk_address_id">
        <columns>address_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="189" parent="17" name="idx_unique_manager">
        <columns>manager_staff_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="190" parent="17" name="idx_unique_manager">
        <columns>manager_staff_id</columns>
        <underlying-index>idx_unique_manager</underlying-index>
      </key>
      <key id="191" parent="17" name="PRIMARY">
        <columns>store_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="192" parent="17" name="fk_store_address">
        <columns>address_id</columns>
        <ref-key>~.address.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="193" parent="17" name="fk_store_staff">
        <columns>manager_staff_id</columns>
        <ref-key>~.staff.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="194" parent="18" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="195" parent="18" name="password">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="196" parent="18" name="staff_id">
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="197" parent="18" name="customer_id">
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="198" parent="18" name="last_login">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="199" parent="18" name="fk_customer_idx">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="200" parent="18" name="fk_staff_idx">
        <columns>staff_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="201" parent="18" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="202" parent="18" name="fk_customer">
        <columns>customer_id</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="203" parent="18" name="fk_staff">
        <columns>staff_id</columns>
        <ref-key>~.staff.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="204" parent="19" name="actor_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="205" parent="19" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="206" parent="19" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="207" parent="19" name="film_info">
        <data-type>text</data-type>
      </column>
      <column id="208" parent="20" name="ID">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="209" parent="20" name="name">
        <data-type>varchar(91)</data-type>
      </column>
      <column id="210" parent="20" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="211" parent="20" name="zip code">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="212" parent="20" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="213" parent="20" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="214" parent="20" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="215" parent="20" name="notes">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="216" parent="20" name="SID">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="217" parent="21" name="FID">
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="218" parent="21" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="219" parent="21" name="description">
        <data-type>text</data-type>
      </column>
      <column id="220" parent="21" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="221" parent="21" name="price">
        <data-type>decimal(4,2)</data-type>
        <default-expression>&apos;4.99&apos;</default-expression>
      </column>
      <column id="222" parent="21" name="length">
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="223" parent="21" name="rating">
        <data-type>enum(&apos;G&apos;, &apos;PG&apos;, &apos;PG-13&apos;, &apos;R&apos;, &apos;NC-17&apos;)</data-type>
        <default-expression>&apos;G&apos;</default-expression>
      </column>
      <column id="224" parent="21" name="actors">
        <data-type>text</data-type>
      </column>
      <column id="225" parent="22" name="FID">
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="226" parent="22" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="227" parent="22" name="description">
        <data-type>text</data-type>
      </column>
      <column id="228" parent="22" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="229" parent="22" name="price">
        <data-type>decimal(4,2)</data-type>
        <default-expression>&apos;4.99&apos;</default-expression>
      </column>
      <column id="230" parent="22" name="length">
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="231" parent="22" name="rating">
        <data-type>enum(&apos;G&apos;, &apos;PG&apos;, &apos;PG-13&apos;, &apos;R&apos;, &apos;NC-17&apos;)</data-type>
        <default-expression>&apos;G&apos;</default-expression>
      </column>
      <column id="232" parent="22" name="actors">
        <data-type>text</data-type>
      </column>
      <column id="233" parent="23" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="234" parent="23" name="total_sales">
        <data-type>decimal(27,2)</data-type>
      </column>
      <column id="235" parent="24" name="store">
        <data-type>varchar(101)</data-type>
      </column>
      <column id="236" parent="24" name="manager">
        <data-type>varchar(91)</data-type>
      </column>
      <column id="237" parent="24" name="total_sales">
        <data-type>decimal(27,2)</data-type>
      </column>
      <column id="238" parent="25" name="ID">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="239" parent="25" name="name">
        <data-type>varchar(91)</data-type>
      </column>
      <column id="240" parent="25" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="241" parent="25" name="zip code">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="242" parent="25" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="243" parent="25" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="244" parent="25" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="245" parent="25" name="SID">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <argument id="246" parent="26" name="p_film_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="247" parent="26" name="p_store_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="248" parent="26" name="p_film_count">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="249" parent="27" name="p_film_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="250" parent="27" name="p_store_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="251" parent="27" name="p_film_count">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="252" parent="28">
        <direction>RETURN</direction>
        <data-type>decimal(5,2)</data-type>
      </argument>
      <argument id="253" parent="28" name="p_customer_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="254" parent="28" name="p_effective_date">
        <direction>IN</direction>
        <data-type>datetime</data-type>
      </argument>
      <argument id="255" parent="29">
        <direction>RETURN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="256" parent="29" name="p_inventory_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="257" parent="30">
        <direction>RETURN</direction>
        <data-type>tinyint(1)</data-type>
      </argument>
      <argument id="258" parent="30" name="p_inventory_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="259" parent="31" name="min_monthly_purchases">
        <direction>IN</direction>
        <data-type>tinyint(3) unsigned</data-type>
      </argument>
      <argument id="260" parent="31" name="min_dollar_amount_purchased">
        <direction>IN</direction>
        <data-type>decimal(10,2) unsigned</data-type>
      </argument>
      <argument id="261" parent="31" name="count_rewardees">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>